*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Courier New', Courier, monospace;
}
body {
    display: flex;
    align-items: center;
    height: 100vh;
    width: 100%;
    justify-content: center;
    background: linear-gradient(180deg,aqua,aquamarine);
    
}
#stopwatch {
background-color: rgb(24, 241, 213);
padding: 2rem;
border-radius: 8px;
}

#timer {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(6, 238, 219);
    height: 250px;
    width: 250px;
    border: 3px solid black;
    border-radius: 100%;
    font-weight: 600;
    font-size: 30px;
    color: black;
    margin-bottom: 1.5rem;
    padding: 4rem;
}

#actions {
    display: flex;
    gap: 0.5rem;
}

#actions button{
    display: flex;
    width: 100%;
    height: 40px;
    align-items: center;
    justify-content: center;
    padding: 0.6rem;
    font-size: 1rem;
    border-radius: 10px;
    border: none;
    background-color: aliceblue;
    color: black;
    cursor: pointer;
    transition: background-color .2s ease-in;
}

#actions button:hover{
    background-color: rgb(17, 206, 174);

}

#mark-list{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
    color: black;
    
}
#mark-list p:first-child {
    margin-top: 1.5rem;

}
